<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meus dentinos do sonho</title>
    <meta name="viewport" content="whidth=device-width , initial-scale=1.0">
</head>

<style>
    body{
        font-family: Arial, sans-serif;
        margin:0;
        padding:0;
        line-height: 1.6;
        background-color: #f5f5f5;
        color: #333;
    }
    header, footer{
        background-color: #0077cc;
        color: white;
        padding:20px;
        text-align: center;
    }

    main{
    padding: 20px;
    max-width: 900px;
    margin: auto;
    }

    section,aside {
        margin-bottom: 40px;
        padding:20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    }

    h1,h2 {
        color: #005fa3;
    }

    ul, ol{
        padding-left: 20px;
    }

    a {
        color: #0077cc;
        text-decoration: none;
    }

    a:hover{
        text-decoration:  underline;
    }

    figure {
        margin: 0;
        text-align: center;
    }

    figcaption {
        font-size: 0.9em;
        color: #666;
    }

    detail {
        margin-top: 10px;
    }

    footer p {
        margin: 0;
    }
</style>

<body>
    <header>
        <h1>Meus destinos dos sonhos</h1>
        <nav>
            <p><a href=#"continentes">Ver destinos:</a></p>
        </nav>
    </header>
    <main>
        <section arial-label="Introdução sobre viagens">
            <h2>Por que viajar?</h2>
            <p>
                Viajar é uma das experiências mais incríveis da vida.
                <strong>Conhecer novas culturas</strong>, experimentar comidas diferentes e 
                <em>viver aventuras inesquecíveis</em> é algo que desejo muito.
            </p>   
        </section>
        <section id="continentes" arial-label="Lista de continentes desejados">
            <h2>Continentes e Países</h2>
            <ul>
                <li>Europa
                    <ol>
                        <li>Itália</li>
                        <li>França</li>
                        <li>Suiça</li>
                        <li>Portugal</li>
                    </ol>
                </li>
                <li>América do sul
                    <ol>
                        <li>Chile</li>
                        <li>Argentina</li>
                        <li>Peru</li>
                    </ol>
                </li>
                <li>
                    <ol>
                        <li>China</li>
                        <li>Tailândia</li>
                        <li>Índia</li>
                    </ol>
                </li>
            </ul>
        </section>

        <section arial-label="Galeria de lugares">
            <h2>Galeria de Inspirações</h2>

            <figure>
                <img src="https://tse4.mm.bing.net/th?id=OIP.c50AorcFj-uPSGCurlr8dwHaDt&pid=Api&P=0&h=180" alt="Paisagem na Europa" width="100%">
                <figcaption>Paisagem encantadora na Europa</figcaption>
            </figure>
            <figure>
                <img src="https://tse3.mm.bing.net/th?id=OIP.Zlabo3-cDUGL2REt4grC2AHaE7&pid=Api&P=0&h=180" alt="Tradição milenar na Ásia" width="100%">
                <figcaption>Tradição milenar na Ásia</figcaption>
            </figure>
        </section>

        <aside ariaa-label="Curiosidades sobre viagens">
            <h2>Curiosidades sobre viagens</h2>
            <ul>
                <li>Viajar pode melhorar sua saúde mental e reduzir o estresse</li>
                <li>Aprender idiomas é mais fácil quando você está imerso na lutura</li>
                <li>Comer comida local te conecta com a cultura de forma única</li>
            </ul>
        </aside>

        <section aria-label="Dicas extras">
            <h2>Dicas ráídas antes de viajar</h2>
            <details>
                <summary>O que levar na mala?</summary>
                <ul>
                    <li>Roupas leves e adaptadas ao clima de destino</li>
                    <li>Documentos e cópias digitais</li>
                    <li>Kit básico de primeiros socorros</li>
                </ul>
            </details>

            <details>
                <summary>Como economizar?</summary>
                <p>Use alertas de passagens, viaje em baixa temporada e procure hospedagens com bom custo-benefício.</p>
            </details>
        </section>

        <section arial-label="Site de planejamento de viagem">
            <p>
                Quer começar a planejar sua próxima aventura? Visite o site 
                <a href="https://melhoresdestinos,com.br" target="_blank" rel="noopener noreferrer"><strong> Melhores Destinos</strong>
                </a>.
            </p>
        </section>
    </main>
    <footer>
        <p>
            &copy; 2025 - Criado por Stefani Luvizotto.
        </p>
    </footer>
</body>




</html>